<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetailPilihan">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_green"
        android:elevation="@dimen/_3sdp">
        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Detail Pilihan"
            android:textStyle="bold"
            android:textSize="35dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/patani_tim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PataniTim"
            android:background="@color/light_green"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"/>

    </FrameLayout>

</LinearLayout>