<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/white_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nama_tanaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/dark_green"
            android:text="Nama Tanaman"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/deskripsi_tanaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Deskripsi"
            android:justificationMode="inter_word"/>

    </LinearLayout>

</LinearLayout>